<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Refugee MS Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <style>
        body {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        .sidebar {
            min-width: 250px;
            max-width: 250px;
            background-color: #1db954;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 20px;
        }
        .sidebar .nav-link {
            color: white;
            padding: 15px;
            position: relative;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link:focus {
            background-color: black;
            outline: none;
        }
        .sidebar .nav-link::after {
            content: '';
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: black;
            color:black;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .sidebar .nav-link:hover::after, .sidebar .nav-link:focus::after {
            opacity: 1;
        }
        .sidebar .nav-link:visited {
            background-color: red;
            color: white;
        }
        .sidebar .nav-link:visited {
            background-color: #191414;
            opacity: 1;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>